# NearToMe

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/eminesa/neartome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eminesa/neartome/: MainActivity.kt
app/src/main/java/com/eminesa/neartome/adapter/: PharmacyAdapter.kt
app/src/main/java/com/eminesa/neartome/base/: AppName.kt
app/src/main/java/com/eminesa/neartome/enum/: DirectionType.kt  ResponseStatus.kt
app/src/main/java/com/eminesa/neartome/fragment/: NearByViewModel.kt
app/src/main/java/com/eminesa/neartome/fragment/listpharmacy/: ListPharmacyFragment.kt  ListPharmacyViewModel.kt
app/src/main/java/com/eminesa/neartome/fragment/login/: LoginFragment.kt  LoginFragmentViewModel.kt
app/src/main/java/com/eminesa/neartome/fragment/login/authservise/: AuthServiceModule.kt  AuthServiceRepository.kt
app/src/main/java/com/eminesa/neartome/fragment/pharmacydetail/: PharmacyDetailFragment.kt
app/src/main/java/com/eminesa/neartome/fragment/splash/: SplashFragment.kt
app/src/main/java/com/eminesa/neartome/network/: ApiModule.kt  ApiService.kt  GeoCodeRetrofit.kt  Repository.kt
app/src/main/java/com/eminesa/neartome/request/: DirectionsRequest.kt  NearByRequest.kt
app/src/main/java/com/eminesa/neartome/response/: DirectionsResponse.kt  GlobalResponse.kt  NearByResponse.kt  PharmacyResponse.kt
app/src/main/res/drawable/: custom_progressbar.xml
app/src/main/res/layout/: activity_main.xml  fragment_list_pharmacy.xml  fragment_login.xml  fragment_pharmacy_detail.xml  fragment_spash.xml  layout_item_pharmacy.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/eminesa/neartome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
