<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.eminesa.neartome.fragment.splash.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.eminesa.neartome.fragment.login.LoginFragment"
        android:label="fragment_daily_photo"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_listPharmacyFragment"
            app:destination="@id/listPharmacyFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/listPharmacyFragment"
        android:name="com.eminesa.neartome.fragment.listpharmacy.ListPharmacyFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/layout_item_pharmacy">

        <action
            android:id="@+id/action_listPharmacyFragment_to_pharmacyDetailFragment"
            app:destination="@id/pharmacyDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/pharmacyDetailFragment"
        android:name="com.eminesa.neartome.fragment.pharmacydetail.PharmacyDetailFragment"
        android:label="fragment_pharmacy_detail"
        tools:layout="@layout/fragment_pharmacy_detail" />
</navigation>